{
  "name": "handie",
  "homepage": "https://ourai.github.io/handie/",
  "authors": [
    "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)"
  ],
  "description": "UI stuffs for the dashboard of a website.",
  "main": [
    "handie/javascripts/handie.js",
    "handie/stylesheets/themes/isomorphic-default.css",
    "handie/stylesheets/themes/_isomorphic.scss"
  ],
  "keywords": [
    "ui",
    "dashboard",
    "admin",
    "website"
  ],
  "license": "MIT",
  "ignore": [
    "/.*",
    "/*.md"
  ]
}
